[gd_scene load_steps=2 format=3 uid="uid://cpf1xtn8847dx"]

[ext_resource type="Script" uid="uid://nh86t0jrhdmt" path="res://dragon_curve.gd" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0509804, 0.0862745, 1)

[node name="DragonCurveLayer" type="CanvasLayer" parent="."]

[node name="DragonCurve" type="ColorRect" parent="DragonCurveLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0509804, 0.0862745, 1)
script = ExtResource("1_ig7tw")
