[gd_scene load_steps=2 format=3 uid="uid://bmrehragku26h"]

[ext_resource type="Script" uid="uid://g08e4o0kmr3t" path="res://sierpinski_triangle.gd" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0509804, 0.0862745, 1)

[node name="SierpinskiLayer" type="CanvasLayer" parent="."]

[node name="SierpinskiTriangle" type="ColorRect" parent="SierpinskiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0509804, 0.0862745, 1)
script = ExtResource("1_ig7tw")
